[versions]
kotlin = "2.1.0"
agp = "8.7.3"
compose = "1.7.3"
androidx-activityCompose = "1.9.3"
jna = "5.14.0"
android-minSdk = "26"
android-targetSdk = "35"
android-compileSdk = "35"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
jna = { module = "net.java.dev.jna:jna", version.ref = "jna" }

[plugins]
multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
android-application = { id = "com.android.application", version.ref = "agp" }
